# taotao

taotao-manager/: README.md  pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/manager/config/: MybatisConfig.java  PagehelperConfig.java
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/manager/dao/mapper/: MyBatisBaseDao.java  TbContentCategoryDAO.java  TbContentDAO.java  TbItemCatDAO.java  TbItemDAO.java  (+7 more)
taotao-manager/taotao-manager-dao/src/main/resources/: application.yml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/client/: FdfsBetsWuClient.java  FdfsClient.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/properties/: FdfsProperties.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  PageService.java  PictureService.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/common/config/: MySpringMvcConfig.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/manager/: TaotaoWebApplication.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java  TestController.java
taotao-manager/taotao-manager-web/src/main/resources/: application.yml
taotao-manager/taotao-manager-web/src/main/resources/conf/: conf.properties  fastdfs-client.conf
taotao-manager/taotao-manager-web/src/main/resources/templates/: index.html  item-add.html  item-list.html
taotao-manager/taotao-manager-web/src/test/java/com/taotao/: FastDFSTest.java  IotMemberApplicationTests.java  Tests.java
taotao-order/: pom.xml
taotao-order/src/main/java/com/taotao/order/: OrderApplication.java
taotao-order/src/main/java/com/taotao/order/controller/: OrderController.java
taotao-order/src/main/java/com/taotao/order/service/: IOrderService.java
taotao-order/src/main/java/com/taotao/order/service/impl/: OrderServiceImpl.java
taotao-order/src/main/resources/: application.yml
taotao-order/src/test/java/com/taotao/order/: OrderApplicationTests.java
taotao-parent/: pom.xml
taotao-portal/: README.md  pom.xml
taotao-portal/src/main/java/com/taotao/portal/: ServletInitializer.java  TaotaoPortalApplication.java
taotao-portal/src/main/java/com/taotao/portal/conf/: WebConfig.java
taotao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  ItemParamItemController.java  OrderController.java  TestController.java
taotao-portal/src/main/java/com/taotao/portal/interceptor/: LoginInterceptor.java
taotao-portal/src/main/java/com/taotao/portal/pojo/: ADItem.java  CartItem.java
taotao-portal/src/main/java/com/taotao/portal/service/: ICartService.java  IItemParamItemService.java  IOrderService.java  IitemService.java  IndexService.java
taotao-portal/src/main/java/com/taotao/portal/service/impl/: CartServiceImpl.java  IndexServiceImpl.java  ItemParamItemServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
taotao-portal/src/main/resources/: application.yml
taotao-portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  item.jsp  order-cart.jsp  search.jsp
taotao-portal/src/main/webapp/WEB-INF/jsp/commons/: header.jsp  shortcut.jsp
taotao-portal/src/main/webapp/css/: psearch20131008.css
taotao-portal/src/main/webapp/js/: base-v1.js  cart.js  lib-v1.js  search_main.js  taotao.js
taotao-portal/src/test/java/com/taotao/portal/: TaotaoRestApplicationTests.java
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/: ServletInitializer.java  TaotaoRestApplication.java
taotao-rest/src/main/java/com/taotao/rest/controller/: ItemCatController.java  ItemController.java  ItemParamItemController.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  CatResult.java
taotao-rest/src/main/java/com/taotao/rest/service/: IItemParamItemService.java  IItemService.java  ItemCatRestService.java
taotao-rest/src/main/java/com/taotao/rest/service/impl/: ItemCatRestServiceImpl.java  ItemParamItemImpl.java  ItemServiceImpl.java
taotao-rest/src/main/resources/: application.yml
taotao-rest/src/test/java/com/taotao/: TaotaoRestApplicationTests.java
taotao-rest/src/test/java/com/taotao/rest/service/: ItemCatRestServiceImplTest.java
taotao-search/: pom.xml
taotao-search/js/: test.html
taotao-search/src/main/java/com/taotao/taotaosearch/: TaotaoSearchApplication.java
taotao-search/src/main/java/com/taotao/taotaosearch/conf/: SolrConfig.java
taotao-search/src/main/java/com/taotao/taotaosearch/controller/: SearchController.java
taotao-search/src/main/java/com/taotao/taotaosearch/pojo/: TbItem.java
taotao-search/src/main/java/com/taotao/taotaosearch/service/: ISearchService.java
taotao-search/src/main/java/com/taotao/taotaosearch/service/impl/: SearchServiceImpl.java
taotao-search/src/main/resources/: application.yml
taotao-search/src/test/java/com/taotao/taotaosearch/: ListTest.java  SolrTests.java  TaotaoSearchApplicationTests.java
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/: TaotaoSsoApplication.java
taotao-sso/src/main/java/com/taotao/sso/Controller/: PageController.java  UserController.java
taotao-sso/src/main/java/com/taotao/sso/conf/: TaotaoRedisConf.java
taotao-sso/src/main/java/com/taotao/sso/model/: Validator.java
taotao-sso/src/main/java/com/taotao/sso/service/: IUserService.java
taotao-sso/src/main/java/com/taotao/sso/service/impl/: UserSeviceImpl.java
taotao-sso/src/main/resources/: application.yaml
taotao-sso/src/main/webapp/WEB-INF/jsp/: login.jsp
taotao-sso/src/test/java/com/taotao/sso/: TaotaoSsoApplicationTests.java
(+65 files in other folders)
